{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "babdev/pagerfanta": "^4.6",
    "babdev/pagerfanta-bundle": "^4.4",
    "doctrine/dbal": "^3",
    "doctrine/doctrine-bundle": "^2.12",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "^3.2",
    "jms/serializer-bundle": "^5.4",
    "phpdocumentor/reflection-docblock": "^5.4",
    "phpstan/phpdoc-parser": "^1.29",
    "symfony/asset": "7.1.*",
    "symfony/asset-mapper": "7.1.*",
    "symfony/console": "7.1.*",
    "symfony/doctrine-messenger": "7.1.*",
    "symfony/dotenv": "7.1.*",
    "symfony/expression-language": "7.1.*",
    "symfony/flex": "^2",
    "symfony/form": "7.1.*",
    "symfony/framework-bundle": "7.1.*",
    "symfony/http-client": "7.1.*",
    "symfony/intl": "7.1.*",
    "symfony/mailer": "7.1.*",
    "symfony/mime": "7.1.*",
    "symfony/monolog-bundle": "^3.0",
    "symfony/notifier": "7.1.*",
    "symfony/process": "7.1.*",
    "symfony/property-access": "7.1.*",
    "symfony/property-info": "7.1.*",
    "symfony/runtime": "7.1.*",
    "symfony/security-bundle": "7.1.*",
    "symfony/serializer": "7.1.*",
    "symfony/stimulus-bundle": "^2.18",
    "symfony/string": "7.1.*",
    "symfony/translation": "7.1.*",
    "symfony/twig-bundle": "7.1.*",
    "symfony/ux-turbo": "^2.18",
    "symfony/validator": "7.1.*",
    "symfony/web-link": "7.1.*",
    "symfony/yaml": "7.1.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "importmap:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.1.*"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/browser-kit": "7.1.*",
    "symfony/css-selector": "7.1.*",
    "symfony/debug-bundle": "7.1.*",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^7.1",
    "symfony/stopwatch": "7.1.*",
    "symfony/web-profiler-bundle": "7.1.*"
  }
}
